.room-item {
  text-decoration: none;
  color: #e2e0e0;
  padding: 12px 0;
  border-bottom: 1px solid #464545;
  display: grid;
  grid-template-columns: 47px 1fr min-content;
  grid-template-rows: 13px 1fr;
  grid-auto-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 4px;

  &__avatar {
    width: 47px;
    height: 47px;
    background-color: #efefef;
    border-radius: 50%;
    background-size: cover;
    grid-row: 1/ span 2;
  }

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
  }

  &__message {
    font-size: 12px;
    line-height: 15px;
  }

  &__date {
    font-weight: 500;
    font-size: 9px;
    line-height: 13px;
  }

  &__notification {
    width: 20px;
    height: 20px;
    font-size: 11px;
    line-height: 20px;
    color: #fff;
    background: #3369f3;
    border-radius: 50%;
    text-align: center;
    justify-self: end;
    align-self: end;
  }
}
